---
title: "Slope"
format: html
editor: visual
---

slope boxplot
```{r}

res <- nbr_slope(nbrsbw_data)
testpiv = res |> 
  pivot_longer(!fId, names_to = "recovery_interval", values_to ="slope_of_recovery") |> 
  filter(recovery_interval == "slope1" | recovery_interval =="slope2")
boxplot(slope_of_recovery ~ recovery_interval, data = testpiv)

```

```{r}

res$Fire_ID <- res$fId

res <- res |> 
  select(-c(fId))



nbrsbw_data <- nbrsbw_data |> 
  left_join(res, by="Fire_ID")

nbrsbw_data <- nbrsbw_data |> 
  select(-c(fId))
nbrsbw_data <- read.csv("data/clean/nbr-sbw-slope-data.csv")
nbrsbw_data <- nbrsbw_data |> 
  select(-c(slope1.y, slope2.y, se1.y, se2.y, X.1, X)) 


 names(nbrsbw_data) <-  gsub(x = names(nbrsbw_data), pattern = ".x", replacement = "")

write.csv(nbrsbw_data, "data/clean/nbr-sbw-slope-data.csv")

mod1 <- nlme::lme(slope1 ~ RBR_median+ RBR_quant + defol + tsd*years_defol + area, random = ~1 |feco/Fire_Year, na.action = na.omit,  method = "ML", data = nbrsbw_data)
anova(mod1)
summary(mod1)
MuMIn::r.squaredGLMM(mod1)
str(nbrsbw_data)

boxplot(sens10 ~ tsd, data = nbrsbw_data)

boxplot(sens1 ~ defol, data = nbrsbw_data)


boxplot(slope2 ~ years_defol, data = nbrsbw_data)

boxplot(slope1 ~ tsd, data = nbrsbw_data)
boxplot(slope1 ~ years_defol, data = nbrsbw_data)


```

Sens slope

```{r}
install.packages("trend")
library(trend)

test <- nbrsbw_data |> 
  filter(Fire_ID == "CHA19_2000_60" ) |> 
  select(c(nbr1:nbr9)) |> 
  relocate(nbr10, .after = nbr9)

test_ts <- ts(test, start =1, frequency = 10)

slope <- sens.slope(test_ts, conf.level = 0.95)

sens <- as.data.frame(slope[1])

sens_ci <- as.data.frame(slope[9])

```

