name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7018e55e650bc30c|||||||||||||||
boxplot|stem|7c04f20829425d15|307a2130f4723f41|4c648ed5707b81b4|1882849275||t19776.2538292949s|c5b11fac212a3cb3|552146|rds|local|vector|||0.479|package ggplot2 was built under R version 4.3.1|
change_direction|function|33757ae1949c3552|||||||||||||||
chisq|function|d3920b94a6c41bf3|||||||||||||||
chisq_output|stem|d36ea1299fa8d732|1d692a1bc509e45c|93d3e76b68b50312|-1449863867||t19783.8653774303s|44e327d1ee1978d7|43|rds|local|vector|||0||
chisq_result|stem|5a40183a40a99cb5|52d1b53ae0a21b11|0220a9f24d7a6e44|877451311||t19783.5712557967s|29b7562759c60885|336|rds|local|vector|||0.065||
chisq_results|stem|d36ea1299fa8d732|1d692a1bc509e45c|93d3e76b68b50312|-1287941389||t19783.5738140986s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
chisq_table|function|2e30f2c3f61cf968|||||||||||||||
cleanData|stem|94dc382d7f521610|9553a15a2190bf51|5fdd9c7715dace9c|-1238940090||t19770.0373188226s|2312b72c94a875ca|6242|rds|local|vector|||0.021||
createTib|function|dda78c3bfc442c02|||||||||||||||
data|stem|bed8d26d97ac237b|b037d15277b5d0b8|5a6d751b5c26cd10|33550471||t19770.0373185509s|66a33d849417603b|6564|rds|local|vector|||0.099||
DATA_DIR|object|8d0b16e2e34ea5f8|||||||||||||||
defol_data|stem|9e6f435a62412f9e|58260f73e589efa4|ef46db3751d8e999|-84671533|data/paired_fires/fire_defol.csv|t19769.6260397286s|05dddead137fffcf|1715|file|local|vector|||0||
defol_df|stem|f1e2abfde98819e5|b310505243514a66|38503ffd4ff84002|265578792||t19776.0240098418s|e03af3a90f8bd741|969|rds|local|vector|||0.017||
file|stem|70eef5a753cac3d6|15ca43d37905357b|ef46db3751d8e999|1735323524|data/paired_fires/fire_recovery.csv|t19769.6407833548s|944702666ce74809|15509|file|local|vector|||0.086|package dplyr was built under R version 4.3.1. package trend was built under R version 4.3.1|
getData|function|d4b632b9a9bb3f37|||||||||||||||
ids|stem|23af9bd7205d31b9|4851861f3e24d8ff|715d2d23e9db9d4c|127298475||t19770.0962686986s|59cbb219352b458e|695|rds|local|vector|||0.004||
lm_recovery|stem|ca1c0b0ad4d364f9|2ea6b0831f098e12|1b7e4501970f02d3|-590345062||t19770.0393453236s|207a6ca4f5410eed|2003|rds|local|vector|||1.358|as.tibble was deprecated in tibble 2.0.0.ℹ Please use as_tibble instead.ℹ The signature and semantics have changed, see as_tibble.. cols is now required when using unnest.ℹ Please use cols  cfId, slope1, slope2, se1, se2.|
lollidot|function|6e9acc3ba40e2f85|||||||||||||||
lolliplot_sev|stem|537665f96cd88f90|c00fe91fda18cbd1|8acc66300d0b886e|163806988||t19782.7184938407s|7f05a7bd02a5b4eb|818348|rds|local|vector|||0.275||
lolliplot_slope|stem|23a435774141a180|b5b8f74cfde11bfc|8acc66300d0b886e|996999919||t19782.7184882033s|4eb06eee69ed0d83|823081|rds|local|vector|||0.655|package ggplot2 was built under R version 4.3.1|
matchIds|function|dcad42c014eddd5f|||||||||||||||
n_direction|function|f05e32e5273659e8|||||||||||||||
order_data|function|de7d4bab997b7b2e|||||||||||||||
output|stem|d36ea1299fa8d732|3e55602db209f4b0|bd8e60347693348d|3939470||t19776.2538295122s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
output_chisq|function|eb04cec0cfb47f77|||||||||||||||
output_rmHlm|function|899913bb8d723c96|||||||||||||||
output_sem|function|69f4bb12b49c5040|||||||||||||||
output_ttest|function|11d7a7c25b6a4f96|||||||||||||||
project_report|stem|40bc0d314e86306b|e861d7695f41274f|16aee9a6e19c6958|97448406|project_report.html*project_report.Rmd*project_report_files|t19792.8514602398s|5a1026aaad4a7d19|5226516|file|local|vector|||3.09||
recovery_ttest|function|522b8480a28304d5|||||||||||||||
recovery_visBox|function|a34dc7232973252e|||||||||||||||
recoverySlope_lm|function|291cd77f9dffd1cd|||||||||||||||
recoverySlope_sens|function|1ac34e9eecdea84b|||||||||||||||
RES_DIR|object|6a16ec02c5d7f2e2|||||||||||||||
rhHlm_lme|function|d9f19accb7f41e66|||||||||||||||
rm_hlm|function|8c591027b71c08eb|||||||||||||||
rmHlm_lme|function|4580c651b4dc9b42|||||||||||||||
rmHlm_models|stem|6fc85475f3f723f7|d2505b011f3b4f8a|5519cf53841332c4|-478090533||t19785.556530437s|9d23eb7b9c31eaef|1051|rds|local|vector|||0.143|package nlme was built under R version 4.3.1|
rmHlm_ouput|stem|d36ea1299fa8d732|066721b79d80e16a|d8205188d900bb91|-422834683||t19785.557300334s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
rmHlm_prep|function|d78accf08f1c7763|||||||||||||||
rmHlm_results|function|100336301245e420|||||||||||||||
sem_CV_s1|stem|b80d647851c749f5|d62fd8303c6f10b0|2b48fe434c99ba0e|-1197582666||t19788.6884545663s|c9ae3798f694fa77|12270|rds|local|vector|||0.003|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_CV_s10|stem|5f6460a333a8a102|6466a03fed51b981|2b48fe434c99ba0e|-2125717681||t19788.6884541897s|c9ae3798f694fa77|12270|rds|local|vector|||0.045|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_CV_s2|stem|dc7781899614ee56|71b270f2fe3a714a|2b48fe434c99ba0e|-2128086298||t19788.688454627s|306cbe1c05511981|12272|rds|local|vector|||0.003|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_Extreme_s1|stem|0b7f2684dbe45a87|ee477d30247aa448|2b48fe434c99ba0e|1831284550||t19788.688454259s|d79b60667ba3c2cb|12238|rds|local|vector|||0.003|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_Extreme_s10|stem|d8491c7c16298aeb|d16f973001fd54c8|2b48fe434c99ba0e|-1534255802||t19788.6884545107s|6aac9061dd99fc98|12251|rds|local|vector|||0.002|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_Extreme_s2|stem|8356e86fdc5ba8f6|bbf2b1766e2c9c40|2b48fe434c99ba0e|-1429724988||t19788.6884543199s|75a47b2678448c12|12239|rds|local|vector|||0.003|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_Median_s1|stem|f1e195c180aa3b70|7cd4eddf73897683|2b48fe434c99ba0e|124283264||t19788.6884543845s|aad086a12c143996|12213|rds|local|vector|||0.002|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_Median_s10|stem|859299f8f0c6cb5b|256d77b613707da7|2b48fe434c99ba0e|291365727||t19788.6884535715s|02a809cb61eb27e1|12236|rds|local|vector|||0.405|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_Median_s2|stem|adca2d561af68514|ffff7c978b8b213b|2b48fe434c99ba0e|1904338547||t19788.6884544437s|0575bb21b7c9cdc7|12219|rds|local|vector|||0.002|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
sem_mod|function|37d719fa89171787|||||||||||||||
sem_output_CV_s1|stem|d36ea1299fa8d732|a41ec39f4827ff23|abde8a4e2147bd49|-148728002||t19788.6884601387s|44e327d1ee1978d7|43|rds|local|vector|||0.012|argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_output_CV_s10|stem|d36ea1299fa8d732|99aecc6420b04843|83205b1595a7b3e7|-1124457408||t19788.688459092s|44e327d1ee1978d7|43|rds|local|vector|||0.037|argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_output_CV_s2|stem|d36ea1299fa8d732|1f4e196a65c1fe49|0e8dd5a958eeffec|-2084205031||t19788.6884603464s|44e327d1ee1978d7|43|rds|local|vector|||0.016|argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_output_Extreme_s1|stem|d36ea1299fa8d732|0688f61fe80c5752|b5411f37fda20c80|-351643688||t19788.6884592562s|44e327d1ee1978d7|43|rds|local|vector|||0.012|argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_output_Extreme_s10|stem|d36ea1299fa8d732|0f6c481054314b50|ee70d7ad86b11fa9|1178613032||t19788.6884599751s|44e327d1ee1978d7|43|rds|local|vector|||0.012|argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_output_Extreme_s2|stem|d36ea1299fa8d732|576633b403a794d8|dcca3473c2caa718|-845325020||t19788.688459424s|44e327d1ee1978d7|43|rds|local|vector|||0.012|argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_output_Median_s1|stem|d36ea1299fa8d732|f9df5d33771443a2|b2ab9c5ab2b6d95d|361238562||t19788.688459598s|44e327d1ee1978d7|43|rds|local|vector|||0.013|argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_output_Median_s10|stem|d36ea1299fa8d732|452374ad7d19cba9|e56d94e327518732|1635251527||t19788.6884586213s|44e327d1ee1978d7|43|rds|local|vector|||0.337|argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_output_Median_s2|stem|d36ea1299fa8d732|22d1fcf086a6c2d5|543c2c4649479e98|494698100||t19788.6884598113s|44e327d1ee1978d7|43|rds|local|vector|||0.013|argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing. argument is not an atomic vector coercing|
sem_results|function|416728ac1d232972|||||||||||||||
sens_recovery|stem|c502c389989d2cf4|8ad202bc93e05bdc|78ef8a5e63cfc218|1249831624||t19770.0393803066s|ee2e52779bcc455e|5285|rds|local|vector|||3.02|cols is now required when using unnest.ℹ Please use cols  cfId, sens1, sens2, uppr1, uppr2, lwr1, lwr2, sens10,  uppr10, lwr10.|
sev_df|stem|cb1df8cf18fbbd9e|2165c5dc26b67743|f3629d03a87d94ae|1279755305||t19776.0240096257s|0131d98b4b4dc9f6|2527|rds|local|vector|||0.098||
sev_order|stem|a68985c5736027ee|180f2f06df19d406|c6cc88c51b2b9371|-1741845067||t19776.024010305s|7f2a484b6af6e7e1|2317|rds|local|vector|||0.006||
sev_ttest|stem|f76b7d73f2ce87dd|46bee33b4e4cb884|984e243fad801473|264167306||t19792.8495399571s|24647c65900306d3|252|rds|local|vector|||0.025||
severity_data|stem|e6d1b0e6f599eeda|f8479d83f5abde9b|ef46db3751d8e999|-323836516|data/paired_fires/fire_severity.csv|t19769.6375532199s|26495ecc5a6815fa|4900|file|local|vector|||0.092|package dplyr was built under R version 4.3.1. package trend was built under R version 4.3.1|
severity_ttest|function|0a07834baf7e1e99|||||||||||||||
slo_ttest|stem|f06f2e1999276476|57e09bf48aa569f4|7982d06f7eba8a7e|-1809464938||t19792.8514185766s|5447202e06fd19c7|241|rds|local|vector|||0.03||
slope_data|stem|e398ef7d5c3984da|9f233ffbbcc0fcef|ef46db3751d8e999|-1713951195|data/paired_fires/recovery_sensSlope.csv|t19779.2349680297s|1f92ea9b4244a66f|12010|file|local|vector|||0||
slope_df|stem|896708e530b4f9fe|cebc180869115b60|cd6ebeeb370a1814|1114952362||t19776.0240101997s|870b4c7f9ab1f6f8|5680|rds|local|vector|||0.028||
slope_order|stem|6d48155d0c4298b9|2dd85dc845c8e5f2|a7c21a49e63735e7|-220059367||t19776.2488491104s|d73ead1037cc20ac|5450|rds|local|vector|||0.005||
slopePostProcess|function|9c32d64a04f05af5|||||||||||||||
slopePrep|function|20a786a6dd2972d6|||||||||||||||
summarySE|function|b21c86fc802a79c5|||||||||||||||
synthetic_index|function|368959249d2c9a2e|||||||||||||||
trend_plot|function|f9ab2e8ffb2bdf7a|||||||||||||||
trendPlot|stem|88d90cf581508cf9|e1371293df490668|f21ea514455f92b8|-1730397295||t19776.2421806747s|8a0c859820c41d52|96807|rds|local|vector|||0.104|package plyr was built under R version 4.3.1. package ggplot2 was built under R version 4.3.1|
trendPrep|function|c58ed64f559353ed|||||||||||||||
ts_data|stem|3167a92191341c20|1740a42df7f8c75a|c357e682b59d251c|1309911760||t19776.0394071143s|bc904a872d6d330d|6222|rds|local|vector|||0.009||
ttest_results|stem|d36ea1299fa8d732|e90aabb79ef7c378|8da23c3d1f185a78|1690389573||t19792.8514622966s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
txtgrob_annttion|function|077dc0aeea0d06fb|||||||||||||||
vis_data|stem|5e8f4a5b123ea1e7|59d94cced49baad4|15f7dc0600c822d3|-1567248242||t19782.5231966062s|15f33c306bcba030|7211|rds|local|vector|||0.011||
vis_prep|function|57b5b4638b97fda5|||||||||||||||
wide_order|function|1a4b6eb0e0729a98|||||||||||||||
